* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Pacifico";
  src: url("./fonts/Pacifico/Pacifico-Regular.ttf");
}

@font-face {
  font-family: "Pioret-one";
  src: url("./fonts/Poiret_One/PoiretOne-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(2.4rem + 1vw);
  --header4: calc(1.5rem + 1vw);
  --text: calc(1rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --color-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
  font-weight: normal;
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Pioret-one", sans-serif;
  animation: opening 1s ease-in-out forwards;
}

h1 {
  font-family: "Pacifico", sans-serif;
}

.burger {
  display: none;
  cursor: pointer;
}

.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
  display: flex;
  color: var(--special-color);
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

#logo img {
  padding: 0rem 2rem;
  max-height: 5rem;
  object-fit: cover;
  transform-origin: center;
  animation: logo-img 20s infinite linear;
}

@keyframes logo-img {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.nav-links a:hover {
  color: var(--special-color);
}

.hero {
  min-height: 90vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-intro p {
  padding: 5rem 10rem;
}

.hero-intro h2 {
  padding: 3rem;
}

.hero-intro h3 {
  color: var(--special-color);
}

.hero-intro a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
  transition: all 0.1s ease;
}

.hero-intro a:hover {
  color: var(--special-color);
  border-color: var(--special-color);
}

.hero-images {
  pointer-events: none;
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 3;
}

.hero-blue {
  object-fit: cover;
  position: inherit;
  left: 10%;
  top: 20%;
  animation: blu 1.3s ease,
    blu-loop 2.5s infinite ease-in-out alternate-reverse 2s;
  max-height: 80vw;
}

.plant {
  position: absolute;
  bottom: -4%;
  left: -10%;
  z-index: -1;
  animation: plant-entrance 1.5s ease-in-out,
    plant-shake 2.5s infinite ease-in-out alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 95%;
}

.plant2 {
  left: 40%;
}

/* ANIMATION */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

@keyframes blu {
  from {
    transform: translateY(100%) scale(20%) rotateZ(-100deg);
  }
  to {
    transform: translateY(0%) scale(100%) rotateZ(0deg);
    opacity: 1;
  }
}

@keyframes blu-loop {
  from {
    transform: scale(115%) rotateZ(-7deg);
  }
  to {
    transform: scale(100%) rotateZ(0deg);
  }
}

/* Rose Section */
.rose {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.rose-text {
  background: var(--background-color);
  flex: 2 1 40rem;
  justify-content: space-between;
  color: white;
}

.rose-text div {
  padding: 3rem 8rem;
}

.rose-text h3 {
  padding: 2rem 0rem;
  font-weight: 600;
}

.rose-text h2 {
  padding: 4rem;
  font-family: "Pacifico", sans-serif;
  font-weight: normal;
}

.rose-image {
  pointer-events: none;
  flex: 1 1 40rem;
  position: relative;
  max-height: 100vh;
}

.rose-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.rose-image img {
  height: 1024px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 100vh;
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
  transition: all 0.1s ease;
}

.gallery img:hover {
  filter: hue-rotate(10deg);
  filter: contrast(110%);
  opacity: 1;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
  opacity: 0.95;
  z-index: 2;
}

/* Contact */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wraper {
  flex: 3 1 40rem;
}

.form-wraper h2 {
  margin: 5rem 0rem;
}

.form-wraper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wraper label {
  display: block;
}

.form-wraper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wraper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
  transition: all 0.3s ease;
}

.form-wraper button:hover {
  color: var(--special-color);
  background: whitesmoke;
}

.contact-image {
  pointer-events: none;
  flex: 1 1 40rem;
  overflow: hidden;
}

.contact-image img {
  height: 100%;
  width: 100%;
  max-height: 100vh;
  margin: auto;
  animation: contact-img 6s infinite ease-in-out alternate-reverse 2s;
  object-fit: cover;
}

@keyframes contact-img {
  from {
    transform: scale(160%);
  }
  to {
    transform: scale(101%);
  }
}

.line {
  display: none;
}

/* Footer */
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 1rem 5% 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem+1vw);
}

footer img {
  max-width: 3rem;
  margin-left: 4rem;
  transition: all 0.3s ease-in-out;
}

footer img:hover {
  transform: scale(120%);
}

/* Media Queries */
@media screen and (max-width: 1059px) {
  .hero {
    width: 100%;
  }
  .hero-intro p {
    padding: 5rem 1rem;
    color: var(--color-text);
  }

  .hero-images {
    display: flex;
    justify-content: center;
    z-index: -1;
  }

  /* Burger Thing */
  .burger {
    position: relative;
    display: block;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--color-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--big);
    text-decoration: underline;
  }

  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 0.4s ease;
    z-index: 0;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /* Rose Section */
  .rose {
    flex-direction: column;
  }
  .rose-text div {
    padding: 3rem 3rem;
  }

  /* Gallery */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }

  .gallery-head {
    width: 100%;
  }

  /* Line */
  .line {
    display: block;
    height: 2rem;
    width: 100%;
    border: none;
    background: var(--background-color);
  }
  .form-wraper {
    flex: 1 1 100rem;
  }
  .contact img {
    display: none;
  }

  footer ul {
    order: 1;
  }
  footer h4 {
    text-align: center;
    order: 2;
    padding: 1rem;
  }
}

@media screen and (min-width: 1930px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4vw;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
